<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <link rel="stylesheet" href="todolist.css">
</head>
<body>
  <div class="app-container">
    <h1 style="color:mediumpurple;">To-Do List</h1>
    <div class="search-bar">
      <input type="text" id="search-input" placeholder="Search tasks..." oninput="searchTasks()">
    </div>
    <div class="task-input">
      <input type="text" id="task-input" placeholder="Please enter your input...">
      <button onclick="addTask()">Add Input</button>
    </div>
    <ul id="task-list">
      <!-- List of tasks will appear here -->
    </ul>
  </div>
  <script src="todolist.js"></script>
</body>
</html>